# SlackSDK

./: build.gradle  gradle.properties  settings.gradle
src/main/java/co/acta/slacksdk/: SlackSdkApplication.java
src/main/java/co/acta/slacksdk/anno/: SlackMessage.java  SlackReplyDelete.java  SlackReplyUpdate.java
src/main/java/co/acta/slacksdk/aop/: SlackAspect.java
src/main/java/co/acta/slacksdk/config/: SlackSdkAutoConfiguration.java
src/main/java/co/acta/slacksdk/interfaces/: SlackMessageable.java
src/main/resources/: application.properties
src/test/java/co/acta/slacksdk/: SlackSdkApplicationTests.java
