plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
}

group = 'co.acta'
version = '0.0.1'
description = 'SlackSDK'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

bootJar { enabled = false }
jar { enabled = true }

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

publishing {
    repositories {
        maven {
            def repoUrl = NEXUS_URL
            url = repoUrl
            allowInsecureProtocol = true

            credentials {
                username NEXUS_USER_NAME
                password NEXUS_PASSWORD
            }
        }
    }

    publications {
        myPublication(MavenPublication) {
            groupId = 'co.acta'
            artifactId = 'slacksdk'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
